<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.djira</groupId>
        <artifactId>Djira</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
 
	  <artifactId>frontend</artifactId>
	  
	  <build>
	    <resources>
	      <resource>
	        <directory>dist</directory>
	      </resource>
	    </resources>
		<plugins>
		    <plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>1.4</version>
		    </plugin>
	    </plugins>
	    
	  </build>
</project>
