# Djira

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1097007969.index  1101458115.index  1101895702.index  1148212572.index  1484585194.index  1965174767.index  2042016850.index  3261806017.index  3410103327.index  3461955584.index  346964063.index  3586218263.index  3900083056.index  (+8 more)
backend/: pom.xml
backend/.metadata/: version.ini
backend/.metadata/.mylyn/.taskListIndex/: segments_1
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/djira/ProyectoDjira/: ProyectoDjiraApplication.java
backend/src/main/java/com/djira/ProyectoDjira/Controller/: BaseRestController.java  hCalzadoController.java  initController.java  mController.java  nController.java
backend/src/main/java/com/djira/ProyectoDjira/Domain/: Marcas.java  MarcasZapatillas.java  Ropa.java
backend/src/main/java/com/djira/ProyectoDjira/Dto/: ListaProductoDTO.java  MarcasDTO.java  PaginaDTO.java  ProductoDTO.java  ResponseMessageDTO.java
backend/src/main/java/com/djira/ProyectoDjira/Handler/: JsonArg.java  JsonPathArgumentResolver.java
backend/src/main/java/com/djira/ProyectoDjira/Repository/: MarcasRepository.java  MarcasZapatillasRepository.java  RopaRepository.java  Urls.java
backend/src/main/java/com/djira/ProyectoDjira/Service/: CalzadoService.java  MarcasService.java  MarcasZapatillasService.java  ScrapingService.java
backend/src/main/java/com/djira/ProyectoDjira/Service/common/exception/: APIException.java  ServiceException.java
backend/src/main/java/com/djira/ProyectoDjira/ServiceImpl/: CalzadoServiceImpl.java  MarcasServiceImpl.java  MarcasZapatillasServiceImpl.java  ScrapingServiceImpl.java
backend/src/main/resources/: application.properties  rebel.xml
backend/src/test/java/com/djira/ProyectoDjira/: ProyectoDjiraApplicationTests.java
frontend/: pom.xml  rebel.xml
(+44 files in other folders)
