<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.djira</groupId>
        <artifactId>Djira</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>backend</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
    	<dependency>
		    <groupId>com.djira</groupId>
		    <artifactId>frontend</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.0</version>
	            <configuration>
	              <excludes>
	                <exclude>**/TestCircle.java</exclude>
	                <exclude>**/TestSquare.java</exclude>
	              </excludes>
	            </configuration>
         	 </plugin>
         	 <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.5</version>
	            <configuration>
	            	<source>1.8</source>
					<target>1.8</target>
	                <fork>true</fork>
	                <executable>C:\Program Files\Java\jdk1.8.0_191\bin\javac.exe</executable>
	            </configuration>
	        </plugin>
        </plugins>
    </build>
    
    <properties>
    	<start-class>com.djira.ProyectoDjira.ProyectoDjiraApplication</start-class>
	</properties>
    
</project>
