# configuration
# reference https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# datasource
# configured through system environment variables
# related https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MSSQLServer;INIT=CREATE SCHEMA IF NOT EXISTS "public"
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# application
resources.maximum.size=1000000000
resources.maximum.public.size=200000000
resources.path=/tmp

# flyway
flyway.baseline-version=1
flyway.baseline-on-migrate=true
flyway.check-location=false
flyway.enabled=false
flyway.locations=classpath:db/migration
flyway.out-of-order=true
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql

# bewit
bewit.secret=DD37315D30CF4E5898B10B0BEC3F89CFE2D01153AD232A885ADF32CB6E7A00D0
bewit.expiration=300

# TAREAS PROGRAMADAS
task.proximasitv = 0 0 8 * * ?

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-hikee.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=djira

#logging
logging.level.org.springframework.data=debug
logging.level.=error